<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Limitless Leveling Hotkeys</title>
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    </head>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }
        iframe {
            border: 0;
        }
        .mainFrame {
            flex: 1 1 auto;
        }
        .toolBar {
            height: 80px;
        }

        @media screen and (max-width: 500px) {
            .toolBar {
                height: 85px;
            }
        }
    </style>
    <body>
        <div class="container" id="frameContainer">
            <iframe
                src="hotkeys.html"
                name="toolBar"
                id="toolFrame"
                class="toolBar"
            ></iframe>
            <iframe
                src="https://limitless-leveling.com/"
                name="mainFrame"
                id="mainFrame"
                class="mainFrame"
            ></iframe>
        </div>
    </body>
</html>
